set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal xterm-256color

set-window-option -g mode-keys vi
set -g visual-activity on
set -g status-justify centre
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind R source-file ~/.tmux.conf \; display "source-file done"
set -s escape-time 0
set -g set-titles on
set -g history-limit 10000
set -g focus-events on
set -g renumber-windows on
set -g default-terminal 'tmux-direct'
if '[ -n "$SSH_CLIENT" ]' "set -ga set-titles-string ' [#H]'"
#set -g status-right "%H:%M:%S"
set -g bell-action none
set -g remain-on-exit on
set -g mouse on
set -g status-interval 1
set -g base-index 1
set -g pane-base-index 1
set -g window-status-separator " "
set -g status-right "#{prefix_highlight} #[fg=black,bg=colour6] %D#[fg=black,bg=colour6] %H:%M:%S "
set -g window-status-current-format "#[fg=black,bg=colour6] #I #[fg=black,bg=colour6] #W "
set -g window-status-format "#[fg=black,bg=default] #I #[fg=black,bg=default] #W "
set -g message-style "fg=black,bg=colour3"
set -g pane-border-style fg=colour208,bg=default
set -g pane-active-border-style fg=colour208,bg=default
